# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_RESERVATION_PRICE_ID=price_xxx

# Email (MailerLite)
MAILERLITE_API_KEY=xxx
MAILERLITE_GROUP_ID=xxx

# Analytics
GA_MEASUREMENT_ID=G-XXXXXXXXXX
META_PIXEL_ID=xxx

# Site
SITE_URL=https://unikarings.com
SITE_NAME=Unika Rings
